import React from 'react';

export default function GetData() {

  function useEffect(){    
    fetch('drinks.csv').then(function(response) {
        response.text().then(function(data){
          const resultArray = [];
          const separator = ',';

          console.log(response.text());
          var textArray = data.split('\n')
          .forEach(row =>
            data.split(separator)
            //Object.create()
          )
            



        })
        return response.text()
    })
   
    .catch((error) => {
      console.log('error', error);
      alert("ERROR")
    })
  };
  

  return(
      <p>help</p>
  //       <table>
  //         <thead>
  //           <th>country</th>
  //           <th>beer</th>
  //           <th>spirits</th>
  //           <th>wine</th>
  //           <th>total amount of litres</th>
  //         </thead>
  //       </table>
      )
  
}



